//
//  PrefixHeader.pch
//  YMHUD
//
//  Created by 李良林 on 2024/2/2.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if __has_include(<AvailabilityVersions.h>)
    #import <AvailabilityVersions.h>
#endif

#ifdef __OBJC__
    #if __has_include(<TargetConditionals.h>)
        #import <TargetConditionals.h>
    #endif

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <os/log.h>
    #import "rootless.h"
    #import "NSUserDefaults+Private.h"
#endif

#if DEBUG
    #define log_debug os_log_debug
    #define log_info os_log_info
    #define log_error os_log_error
#else
    #define log_debug(...)
    #define log_info(...)
    #define log_error(...)
#endif

#define FADE_OUT_DURATION 0.25

#define USER_DEFAULTS_PATH @"/var/mobile/Library/Preferences/com.yiming.hudapp.plist"

// HUD -> APP: Notify APP that the HUD's view is appeared.
#define NOTIFY_LAUNCHED_HUD "com.yiming.notification.hud.launched"

// APP -> HUD: Notify HUD to dismiss itself.
#define NOTIFY_DISMISSAL_HUD "com.yiming.notification.hud.dismissal"

// APP -> HUD: Notify HUD that the user defaults has been changed by APP.
#define NOTIFY_RELOAD_HUD "com.yiming.notification.hud.reload"

// HUD -> APP: Notify APP that the user defaults has been changed by HUD.
#define NOTIFY_RELOAD_APP "com.yiming.notification.app.reload"

#endif /* PrefixHeader_pch */
